[compute_nodes]
compute-0-10
compute-0-11
compute-0-12
compute-0-14
compute-0-15
compute-0-16
compute-0-17
compute-0-18
compute-0-19
compute-0-20
compute-0-4
compute-0-5
compute-0-6
compute-0-7
compute-0-8
compute-0-9
controller-0-1
controller-0-2
controller-0-3
